<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="robots" content="index,follow">
    <title>Syncwire | Home</title>
    <!--告诉搜索引擎你的站点的主要内容-->
    <!--描述：Syncwire专门设计和销售高级电缆和附件，如苹果设备的雷电电缆，android设备的微型USB电缆。-->
    <meta name="description" content="Syncwire specializes in designing and selling premium cables and accessories, such as lightning cables for Apple devices, micro USB cables for android devices."/>
    <!-- 自定义字体 -->
    <link href="//fonts.googleapis.com/css?family=.|Raleway:light,normal,bold|Raleway:light,normal,bold|Raleway:light,normal,bold|Raleway:light,normal,bold|" rel="stylesheet" type="text/css"/>
    <!--告诉搜索引擎你的站点的制作的作者-->
    <meta name="author" content="Syncwire">

    <!-- 一移动端专用的Metas -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets for Parallax 3.4.2 -->
    <!--ParallaxParallax轻量级的视差引擎-->
    <!--<link href="//cdn.shopify.com/s/files/1/0725/0919/t/9/assets/styles.scss.css?14489809768715833328" rel="stylesheet" type="text/css" media="all" />-->
    <link href="/assets/styles.scss.css" rel="stylesheet" type="text/css" media="all"/>

    <!--给网页标题前添加一个小图标favicon.ico-->
    <link rel="shortcut icon" type="image/x-icon" href="/img/static/favicon.png">
    <!--加页面权重,利于排名-->
    <link rel="canonical" href="https://www.syncwire.com/"/>
    <!--<script src="//cdn.shopify.com/s/files/1/0725/0919/t/9/assets/app.js?14489809768715833328" type="text/javascript"></script>-->
    <script src="/assets/app.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
    <link href="//cdn.shopify.com/s/files/1/0725/0919/t/9/assets/ie.css?14489809768715833328" rel="stylesheet" type="text/css" media="all"/>
    <script src="//cdn.shopify.com/s/files/1/0725/0919/t/9/assets/skrollr.ie.js?14489809768715833328" type="text/javascript"></script>
    <![endif]-->

    <script>
        var Shopify = Shopify || {};
        Shopify.shop = "syncwire.myshopify.com";
        //			Shopify.currency = {
        //				"active": "USD"
        //			};
        Shopify.theme = {
            "name": "theme",
            "id": 12325093483,
            "theme_store_id": null,
            "role": "main"
        };
        Shopify.theme.handle = "null";
        Shopify.theme.style = {
            "id": null,
            "handle": null
        };
    </script>


    <script>
        window.Shopify = window.Shopify || {};
        window.Shopify.Checkout = window.Shopify.Checkout || {};
        window.Shopify.Checkout.apiHost = "syncwire.myshopify.com";
    </script>
    <script>
        window.ShopifyAnalytics = window.ShopifyAnalytics || {};
        window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
        window.ShopifyAnalytics.meta.currency = 'USD';
        var meta = {
            "page": {
                "pageType": "home"
            }
        };
        for (var attr in meta) {
            window.ShopifyAnalytics.meta[attr] = meta[attr];
        }
    </script>
    <script>
        window.ShopifyAnalytics.merchantGoogleAnalytics = function () {
            ga('require', 'displayfeatures');
        };
    </script>

    <script src="/assets/storefront/express_buttons.js"></script>
    <script src="/assets/storefront/features.js"></script>
    <!--<script defer="defer" src="//cdn.shopify.com/s/assets/themes_support/ga_urchin_forms-68ca1924c495cfc55dac65f4853e0c9a395387ffedc8fe58e0f2e677f95d7f23.js"></script>-->
    <script src="/assets/themes_support/ga_urchin_forms.js"></script>
    <noscript>
        <style>
            .slides > li:first-child {
                display: block;
            }

            .image__fallback {
                width: 100vw;
                display: block !important;
                max-width: 100vw !important;
                margin-bottom: 0;
            }

            .image__fallback + .hsContainer__image {
                display: none !important;
            }

            .hsContainer {
                height: auto !important;
            }

            .no-js-only {
                display: inherit !important;
            }

            .icon-cart.cart-button {
                display: none;
            }

            .lazyload,
            .cart_page_image img {
                opacity: 1;
                -webkit-filter: blur(0);
                filter: blur(0);
            }

            .bcg .hsContent {
                background-color: transparent;
            }

            .animate_right,
            .animate_left,
            .animate_up,
            .animate_down {
                opacity: 1;
            }

            .flexslider .slides > li {
                display: block;
            }

            .product_section .product_form {
                opacity: 1;
            }

            .multi_select,
            form .select {
                display: block !important;
            }

            .swatch_options {
                display: none;
            }
        </style>
    </noscript>
</head>

<body class="index feature_image" style="background-color: white;">
<div id="content_wrapper">
    <div id="shopify-section-header" class="shopify-section header-section">
        <div id="header" class="mm-fixed-top Fixed mobile-header mobile-sticky-header--true">
            <a href="#nav" class="icon-menu" aria-haspopup="true" aria-label="Menu"><span>Menu</span></a>
            <a href="https://www.syncwire.com" title="Syncwire" class="mobile_logo logo">
                <img src="/image/logo_410x.png" alt="Syncwire"/>
            </a>

        </div>
        <!-- 移动版菜单栏 -->
        <div class="hidden">
            <div id="nav">
                <ul>
                    <li class="Selected">
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="javacript:void(0);">Products</a>
                        <ul>
                            <li>
                                <a href="javacript:void(0);">Screen Protectors</a>
                                <ul>
                                    <li>
                                        <a href="/collection/iPhone-8-7-6s-6.html">iPhone 8/7/6s/6</a>
                                    </li>
                                    <li>
                                        <a href="/collection/iPhone-8-7-6s-6.html">iPhone 8P/7 P/6s P/6 P</a>
                                    </li>
                                    <li>
                                        <a href="/collection/iPhone-8-7-6s-6.html">iPhone X</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javacript:void(0);">Cable</a>
                                <ul>
                                    <li>
                                        <a href="/collection/iPhone-8-7-6s-6.html">Micro USB Cable</a>
                                    </li>
                                    <li>
                                        <a href="/collection/iPhone-8-7-6s-6.html">USB Type C Cable</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javacript:void(0);">Shop All</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javacript:void(0);">Contact Us</a>
                    </li>


                </ul>
            </div>
        </div>

        <!-- PC版本菜单栏 -->
        <div class="header header-background--false" style="width: 100%;">
            <div class="container">
                <div class="three columns logo ">
                    <a href="https://www.syncwire.com" title="Syncwire">
                        <img src="/image/logo_410x.png" alt="Syncwire"/>
                    </a>
                </div>
                <div class="thirteen columns nav mobile_hidden">
                    <ul class="menu right"></ul>
                    <ul class="menu align_left" role="navigation">
                        <li>
                            <a href="/" class="top-link active">Home</a>
                        </li>
                        <li class="sub-menu" aria-haspopup="true" aria-expanded="false">
                            <a class="dropdown-link ">Products<span class="icon-arrow-down"></span></a>
                            <div class="dropdown animated fadeIn dropdown-wide ">
                                <div class="dropdown-links clearfix">
                                    <ul>
                                        <li>
                                            <a href="javacript:void(0);">Screen Protectors</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="/collection/iPhone-8-7-6s-6.html">iPhone 8/7/6s/6</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="/collection/iPhone-8-7-6s-6.html">iPhone 8P/7 P/6s P/6 P</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="/collection/iPhone-8-7-6s-6.html">iPhone X</a>
                                        </li>
                                        <li>
                                            <a href="javacript:void(0);">Cable</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="/collection/iPhone-8-7-6s-6.html">Micro USB Cable</a>
                                        </li>
                                        <li>
                                            <a class="sub-link" href="/collection/iPhone-8-7-6s-6.html">USB Type C Cable</a>
                                        </li>
                                        <li>
                                            <a href="javacript:void(0);">Shop All</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="/pages/contact-us" class="top-link ">Contact Us</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <style>
            div.promo_banner {
                background-color: #1b1f23;
                color: #6b6b6b;
            }

            div.promo_banner a {
                color: #6b6b6b;
            }

            div.logo img {
                width: 150px;
                max-width: 100%;
                max-height: 200px;
                display: block;
            }

            .mm-title img {
                max-width: 100%;
                max-height: 60px;
            }

            .header div.logo a {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .nav ul.menu {
                padding-top: 30px;
            }

            div.content {
                padding: 120px 0px 0px 0px;
            }

            @media only screen and (max-width: 798px) {
                div.content {
                    padding-top: 20px;
                }
            }

            .dropdown {
                margin-top: -10px;
                z-index: 100;
            }

            .dropdown-links {
                margin-top: 10px;
            }


        </style>

    </div>
</div>


<!-----------------------------------------自定义部分 start------------------------------------------------------------------------------>
<style>
    .font-bold{
        font-weight: 700;
    }
    @media (max-width: 798px) {
        .mobile-header-show {
            display: inline-block;
        }

        .pc_header-hidden {
            display: none;
        }

        .product-detail{
            width: 100%;
            font-size: 16px;
        }
    }

    @media (min-width: 798px) {
        .pc_header-show {
            display: inline-block;
        }

        .mobile-header-hidden {
            display: none;
        }

        .pc_product_detail {
            width: 45%;
            display: inline-block;
            margin-left: 15%;
        }
        .product-detail{
            width: 970px;
            margin: 0 auto;
            font-size: 16px;
        }
    }
</style>
<div style="background-color: white;width: 100%;">
    <!--PC版图片展示-->
    <div class="nine columns alpha pc_header-show pc_header-hidden" style="width: 35%;">
        <div class="flexslider product_gallery product-4886391044-gallery product_slider">
            <ul class="slides">
                <li>
                    <a href="#" class="fancybox" title="Lightning Cable">
                        <div class="image__container" style="max-width: 1500px">
                            <img src="/img/iphone-8-7-6s-6/71qQkdfQQXL._SX342_.jpg" alt="Lightning Cable"
                                 class="lazyload lazyload--fade-in cloudzoom featured_image"
                                 data-cloudzoom="zoomImage: '/img/iphone-8-7-6s-6/71qQkdfQQXL._SX1500_.jpg', tintColor: '#ffffff', zoomPosition: 'inside', zoomOffsetX: 0, touchStartDelay: 250, lazyLoadZoom: true"
                                 data-sizes="auto" data-srcset="/img/iphone-8-7-6s-6/71qQkdfQQXL._SX1500_.jpg 2048w"
                                 data-src="/img/iphone-8-7-6s-6/71qQkdfQQXL._SX1500_.jpg"/>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--移动版图片展示-->
    <div class="mobile-header-show mobile-header-hidden">
        <img src="/img/iphone-8-7-6s-6/71qQkdfQQXL._SX342_.jpg">
    </div>
    <!--商品介绍-->
    <div class="pc_product_detail">
        <p style="font-size: 20px;">iPhone 8 Plus/7 Plus/6s Plus/6 Plus Screen Protector [3-Pack] [5.5 inches] -
            Wiselink HD 9H Hardness Tempered Glass Screen Protector Compatible with Apple iPhone 8 Plus/7 Plus/6s
            Plus/6 Plus</p>
        <p><span>Price：</span><span style="color: red;">$8.99</span></p>
        <ul>
            <li style="margin-bottom: 5px;line-height: 1.5em;">Scratch & Shatter Resistance - Wiselink tempered glass screen protector compatible with iPhone 8
                Plus/7 Plus/6s Plus/6 Plus features 9H hardness technology which ensures the tempered glass against
                scratches, scrapes and shatters.
            </li>
            <li style="margin-bottom: 5px;line-height: 1.5em;">Anti-fingerprint & Bubble-Free - The hydrophobic and oleophobic coating can resist sweat and oil, so
                fingerprints won’t stay on the surface of the iPhone 8 Plus/7 Plus/6s Plus/6 Plus screen protector
                over long-term use. Easy installation without air bubbles and dust, and the accurate touch keeps the
                screen highly responsive.
            </li>
            <li style="margin-bottom: 5px;line-height: 1.5em;">Ultra-clear - With 99.99% transparency, Wiselink iPhone 8 Plus/7 Plus/6s Plus/6 Plus tempered glass
                screen protector provides true high-definition viewing on the device compared to other protectors.
            </li>
            <li style="margin-bottom: 5px;line-height: 1.5em;">Case-friendly Design - Wiselink iPhone 8 Plus/7 Plus/6s Plus/6 Plus screen protector is designed to
                be compatible with almost all cases due to the 2.5D curved edge to edge space.
            </li>
            <li style="margin-bottom: 5px;line-height: 1.5em;">Premium Customer Support - Wiselink provides friendly and premium warranty support. Please contact
                us with any question. The fast and efficient customer service will solve your problems within 24
                hours.
            </li>
        </ul>
        <button>buy</button>
    </div>
    <!--商品详情-->
    <p style="color: #C60;font-weight: 700;font-size: 16px;margin-top: 50px;">Product Description</p>
    <div class="product-detail">
        <img style="width: 100%;" src="/img/iphone-8-7-6s-6/907e246d-5b95-42ac-8084-142fc273bd4b._CR0,0,970,600_PT0_SX970__.jpg">
        <img style="width: 100%;" src="/img/iphone-8-7-6s-6/626e17c7-9f60-4d88-a925-5630a58d60ba._CR0,0,970,300_PT0_SX970__.jpg">
        <img style="width: 100%;" src="/img/iphone-8-7-6s-6/eda719cf-4b7a-4862-81fc-9875d68b3948._CR0,0,970,300_PT0_SX970__.jpg">
        <p class="font-bold">Wiselink tempered glass screen protector compatible with iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus - Maximize the protection of your 8 Plus / 7 Plus / 6s Plus / 6 Plus screen</p>
        <p>Wiselink adopts the world-advanced screen protection technology for the iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus tempered glass screen protector.</p>
        <p class="font-bold">5X stronger</p>
        <p>The strong 9H (hardness level) tempered glass provides your cell phone with the best protection against scratches, scrapes and shatters.</p>
        <p class="font-bold">Works perfectly with 3D Touch</p>
        <p>Wiselink iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus screen protector measures a mere 0.33mm thick, which makes it ultra-thin and ultra-light without limiting the touch responsiveness of the iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus’s screen and 3D Touch.</p>
        <p class="font-bold">Ultra high definition</p>
        <p>Wiselink iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus screen protector is designed to be 99.99% transparency to promote an optimal, natural and crystal clear viewing experience. The hydrophobic and oleophobic coating can resist sweat and oil so that the fingerprints won’t stay on the screen surface over long-term use.</p>
        <p><span class="font-bold">Note:</span> Due to the curved edges of iPhone 8 Plus / 7 Plus / 6s Plus / 6 Plus, Wiselink tempered glass screen protector is designed to be a little smaller than the device’s entire screen, which can avoid bubbling and peeling up around the edges, and ensure full compatibility with all iPhone cases.</p>
        <p class="font-bold">Package contains</p>
        <p>3-pack Wiselink tempered glass screen protectors</p>
        <p>3 wet and dry wipes</p>
        <p>3 dust removal stickers</p>
        <p>1 microfiber cloth</p>
    </div>

</div>
<!-----------------------------------------自定义部分  end------------------------------------------------------------------------------>

<div id="shopify-section-footer" class="shopify-section footer-template-section" style="float: left;width: 100%;">
    <div class="footer">
        <div class="container">
            <div class="seven columns">
                <h6>Follow</h6>
                <div class="js-social-icons">
                    <div class="social-icons clearfix">
                        <a href="https://www.twitter.com/syncwireproduct"
                           title="Syncwire <ly-as-9352408>on Twitter</ly-as-9352408>"
                           class="ss-icon" rel="me" target="_blank">
                            <span class="icon-twitter"></span>
                        </a>
                        <a href="https://www.facebook.com/syncwireproducts"
                           title="Syncwire <ly-as-9352409>on Facebook</ly-as-9352409>"
                           class="ss-icon" rel="me" target="_blank">
                            <span class="icon-facebook"></span>
                        </a>
                        <a href="https://instagram.com/syncwire"
                           title="Syncwire <ly-as-9352415>on Instagram</ly-as-9352415>" class="ss-icon"
                           rel="me" target="_blank">
                            <span class="icon-instagram"></span>
                        </a>
                        <a href="mailto:support@syncwire.com" title="<ly-as-9352420>Email</ly-as-9352420> Syncwire"
                           class="ss-icon"
                           target="_blank">
                            <span class="icon-mail"></span>
                        </a>
                    </div>
                </div>
                <p>Syncwire is a trademark of&nbsp;Syncwire Inc.&nbsp;and its affliated companies.</p>
                <p></p>
            </div>
            <div class="nine columns">
                <p class="credits">&copy; 2018<a href="/" title="">Syncwire</a>. © 2018 - All rights reserved<br/></p>
                <div class="payment_methods">
                    <img src="/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg"
                         alt="Paypal"/>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>

</html>
